Console.Write("Введите не отрицательное значение m: ");
int m = Convert.ToInt32(Console.ReadLine());
Console.Write("Введите не отрицательное значение n: ");
int n = Convert.ToInt32(Console.ReadLine());

int result = Ackerman(m, n);
Console.WriteLine($"Значение функции Аккермана для m = {m}, n = {n}: {result}");

int Ackerman(int m, int n)
{
   if (m == 0)
    {
        return n + 1;
    }
    else if (m > 0 && n == 0)
    {
        return Ackerman(m - 1, 1);
    }
    else
    {
        return Ackerman(m - 1, Ackerman(m, n - 1));
    }
}